uuid: ab8a6911-f424-426a-8c92-dd17e16ee860
langcode: en
status: true
dependencies:
  config:
    - field.field.node.jobs_lost.field_african_female
    - field.field.node.jobs_lost.field_african_male
    - field.field.node.jobs_lost.field_client_name
    - field.field.node.jobs_lost.field_coloured_female
    - field.field.node.jobs_lost.field_coloured_male
    - field.field.node.jobs_lost.field_disabled
    - field.field.node.jobs_lost.field_foreign_female
    - field.field.node.jobs_lost.field_foreign_male
    - field.field.node.jobs_lost.field_indian_female
    - field.field.node.jobs_lost.field_indian_male
    - field.field.node.jobs_lost.field_notes
    - field.field.node.jobs_lost.field_occupational_level
    - field.field.node.jobs_lost.field_quarter
    - field.field.node.jobs_lost.field_under_35
    - field.field.node.jobs_lost.field_white_female
    - field.field.node.jobs_lost.field_white_male
    - field.field.node.jobs_lost.field_year
    - node.type.jobs_lost
id: node.jobs_lost.default
targetEntityType: node
bundle: jobs_lost
mode: default
content:
  field_african_female:
    weight: 10
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_african_male:
    weight: 5
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_client_name:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_coloured_female:
    weight: 11
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_coloured_male:
    weight: 6
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_disabled:
    weight: 15
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_foreign_female:
    weight: 14
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_foreign_male:
    weight: 9
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_indian_female:
    weight: 12
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_indian_male:
    weight: 7
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_notes:
    weight: 18
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_occupational_level:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_quarter:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_under_35:
    weight: 16
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_white_female:
    weight: 13
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_white_male:
    weight: 8
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_year:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 17
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  promote: true
  sticky: true
  uid: true
