uuid: a1f18a23-f802-430b-ac2a-abd4a30b902d
langcode: en
status: true
dependencies:
  config:
    - field.field.node.evaluation_score.field_evaluation_score
    - field.field.node.evaluation_score.field_notes
    - field.field.node.evaluation_score.field_question
    - node.type.evaluation_score
  module:
    - path
id: node.evaluation_score.default
targetEntityType: node
bundle: evaluation_score
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_evaluation_score:
    weight: 123
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_notes:
    weight: 124
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_question:
    weight: 125
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
