module:
  webform_clientside_validation: -1
  address: 0
  admin_toolbar: 0
  automated_cron: 0
  big_pipe: 0
  blazy: 0
  blazy_ui: 0
  block: 0
  block_classes: 0
  block_content: 0
  breakpoint: 0
  charts: 0
  charts_blocks: 0
  charts_c3: 0
  charts_google: 0
  charts_highcharts: 0
  ckeditor: 0
  client_list: 0
  clientside_validation: 0
  clientside_validation_jquery: 0
  color: 0
  comment: 0
  config: 0
  contact: 0
  content_moderation: 0
  contextual: 0
  ctools: 0
  cvc_handler: 0
  cvc_importer: 0
  cvc_login: 0
  datetime: 0
  dblog: 0
  devel: 0
  devel_generate: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  fontawesome: 0
  fontawesome_menu_icons: 0
  fullcalendar_view: 0
  help: 0
  history: 0
  image: 0
  inline_form_errors: 0
  layout_builder: 0
  layout_discovery: 0
  link: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  quickedit: 0
  rdf: 0
  rest: 0
  search: 0
  serialization: 0
  shortcut: 0
  slick: 0
  slick_ui: 0
  slick_views: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  update: 0
  user: 0
  views_aggregator: 0
  views_ui: 0
  webform: 0
  webform_cards: 0
  webform_demo_application_evaluation: 0
  webform_demo_event_registration: 0
  webform_devel: 0
  webform_example_custom_form: 0
  webform_example_element_properties: 0
  webform_example_handler: 0
  webform_examples: 0
  webform_handler: 0
  webform_icheck: 0
  webform_node: 0
  webform_options_limit: 0
  webform_scheduled_email: 0
  webform_share: 0
  webform_submission_export_import: 0
  webform_submission_log: 0
  webform_templates: 0
  webform_toggles: 0
  webform_ui: 0
  workflows: 0
  pathauto: 1
  scss_compiler: 1
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  bartik: 0
  seven: 0
  stable: 0
  cvc_admin: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
