uuid: e07b7896-0524-4311-87ee-6daaba4bf4ad
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.user_picture
    - image.style.image128x128
  module:
    - image
    - user
_core:
  default_config_hash: V51QPCKkgNREKtSmB9Iu2wmAMEpktVpnzklWaZV8UYo
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  member_for:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image
    weight: 0
    region: content
    settings:
      image_style: image128x128
      image_link: content
    third_party_settings: {  }
    label: hidden
hidden: {  }
