uuid: 318e35aa-8092-4e4a-b490-a70342bceae0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.layout_builder__layout
    - node.type.page
  module:
    - layout_builder
    - layout_discovery
    - text
    - user
third_party_settings:
  layout_builder:
    allow_custom: true
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
          context_mapping: {  }
        components:
          102fe7ec-a6f8-4820-911d-dcbaf3d2e198:
            uuid: 102fe7ec-a6f8-4820-911d-dcbaf3d2e198
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:page:body'
              formatter:
                label: hidden
                type: text_default
                settings: {  }
                third_party_settings: {  }
            additional: {  }
            weight: 0
          21fa17a9-84f4-4a78-a240-2dee03ffd897:
            uuid: 21fa17a9-84f4-4a78-a240-2dee03ffd897
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'extra_field_block:node:page:links'
            additional: {  }
            weight: 1
        third_party_settings: {  }
_core:
  default_config_hash: g1S3_GLaxq4l3I9RIca5Mlz02MxI2KmOquZpHw59akM
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 101
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  layout_builder__layout: true
