uuid: e3f9d3c6-7166-4e03-9067-6275e94b25a7
langcode: en
status: true
dependencies:
  config:
    - field.field.node.evaluation.field_client_name
    - field.field.node.evaluation.field_evaluation_category
    - field.field.node.evaluation.field_evaluation_score
    - field.field.node.evaluation.field_notes
    - field.field.node.evaluation.field_quarter
    - field.field.node.evaluation.field_year
    - node.type.evaluation
  module:
    - user
id: node.evaluation.default
targetEntityType: node
bundle: evaluation
mode: default
content:
  field_client_name:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_evaluation_category:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_evaluation_score:
    weight: 107
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_notes:
    weight: 108
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_quarter:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_year:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
