uuid: 55c19d30-9083-45a2-9850-095808630804
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_evaluation_category
    - node.type.evaluation
    - taxonomy.vocabulary.evaluation_categories
id: node.evaluation.field_evaluation_category
field_name: field_evaluation_category
entity_type: node
bundle: evaluation
label: 'Evaluation Category'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      evaluation_categories: evaluation_categories
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
