uuid: 733b9535-f1ac-4215-8678-200e0035aa7e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_quarter
    - node.type.evaluation
    - taxonomy.vocabulary.quarters
id: node.evaluation.field_quarter
field_name: field_quarter
entity_type: node
bundle: evaluation
label: Quarter
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      quarters: quarters
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
